<html>
<head>
       <title>MR.B0yZ4</title>
<script type="text/javascript">
var adfly_id = 19400118; l    var popunder_frequency_delay = 0; </script><script src="https://cdn.adf.ly/js/display.js"></script> <link rel="shorcut icon" href=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSj8EG-BMnaP3eRyl3M0_7HnMj9w7o68eC9ufsfqQ5_KSco5S9n "><script type='text/javascript'>
//<![CDATA[
msg = " HAY ";
msg = " Touched By MR.B0yZ4 " + msg;pos = 0;
function scrollMSG() {
document.title = (pos, msg.length) + msg.substring(0, pos); pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",80);
}
scrollMSG();
//]]></script></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet" type="text/css" />
<br><iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src=" https://a.top4top.net/m_11278bsc80.mp3 "></iframe>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Iceland);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);
body { background: #254A00; color: brown; font-family :'Iceland'; background-color: #000000; background-size: 100%; background-repeat:no-repeat; background-attachment: fixed; background-size: cover; background-position:center; }
.container {
	position:relative;
	margin:50px auto;
	max-width:800px;
	height:auto;
	border:2px solid #fff;
	padding:30px;
	box-sizing: border-box;
}
.transparent{
 background:rgba(31, 255, 28, 0.9);
 width: 100%;
 height:270px;
 padding:10px;
 margin:0px auto;
 color:#fff;
}
.transparent-box{
 background:rgba(46, 0, 102, 0.9);
 width: 100%;
 height:720px;
 padding:10px;
 margin:0px auto;
 color:#fff;
}
* {margin:0; padding:0;}
 nav {
 margin:auto;
 text-align: center;
 width: 100%;
 font-family: arial;
 }
 nav ul {
 background:#37988e;
 padding: 0 20px;
 list-style: none;
 position: relative;
 display: inline-table;
 width: 100%;
 }
 nav ul li{
 float:left;
 }
 nav ul li:hover{
 background:#d68d9a;
 }
 nav ul li:hover a{
 color:#000;
 }
 nav ul li a{
 display: block;
 padding: 25px;
 color: #fff;
text-decoration: none;
</style>
<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: red; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a style="text-decoration:none;color:#58FAF4;">MR.B0yZ4</a></div>
<center>
<font style="-webkit-text-stroke: 1px white;" size="20" colo
r="blue" face="Jolly Lodger"  >MR.B0yZ4</font>
<br>
        <br>
<center><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsusJFrN84th7UY8ZpjwOYmHKVTie215C4-c3Z0ifTeiEMnpag "</center><br>
<br><center>
        <br><center>
<font style="-webkit-text-stroke: 1px red;" size="20" color="white" face="Jolly Lodger"  >Team : Kebon Kopi Exploit</font></center>
<font style="-webkit-text-stroke: 1px blue;" size="15" color ="white" face ="Iceland">Sebab  Situs TerDeface</font><marquee behavior="scroll" style="background:rgb(0,0,0); text align:center ; border-top: 1px solid white ; border-bottom: 1px solid#58F4F4"><font style="-webkit-text-stroke: 1px aqua;" color="white" size="6" face="Iceland">Thanks For My Friend | MR.BEGENSS | NAME IS SENSOR | MR.KUNINGG | TU4N B4DUT | N00B 4TXs | Mr 17thx91 | 404ArmyCrime | AND MANGGOTA Kebon Kopi Exploit</marquee>
<br>
</div>
</form><center><script language="JavaScript">
var text=" <br> May you be patient Thx To Mr.B0yZ4 </br> ";
var delay=100000000;
var currentChar=1;
var destination="[none]";
function type()
{
//if (document.all)
{
var dest=document.getElementById(destination);
if (dest)// && dest.innerHTML)
{
dest.innerHTML=text.substr(0, currentChar)+"<blink> </blink>";
currentChar++;
if (currentChar>text.length)
{
currentChar=1;
setTimeout("type()", 50000000);
}
else
{
setTimeout("type()", delay);
}
}
}
}
function startTyping(textParam, delayParam, destinationParam)
{
text=textParam;
delay=delayParam;
currentChar=1;
destination=destinationParam;
type();
}
<from>
Username : <input name="Username"
type="text" id="Awal" />
Password :  <input name="Password"
type="text" id="Awal" />
</from>
</script>
<b><div id="KebonKopi" style="font: 41px arial; color:yellow; background:#7FFF00;border-radius:5px;margin: 0px;padding:5px 10px 5px 10px ;")margin: 0px;padding:5px 10px 5px 10px;"></div></b>
<script language="JavaScript">
javascript:startTyping(text, 50, "KebonKopi");
</script></center><br><center><font style="-webkit-text-stroke: 1px Yellow;" color="White" size="20" face="Jolly Lodger">Hacked By MR.B0yZ4</font></center>
<script>alert('Hacked By MR.B0yZ4');</script>
<script>alert('Team : Kebon Kopi Exploit');</script> 
